#key=value
DRIVER_NAME=oracle.jdbc.driver.OracleDriver
CON_URL=jdbc:oracle:thin:@192.168.0.114:1521:xe
USER_NAME=cook
PASSWORD=1234
servicekey=mA0AjDfFntj9gFBUYUG4EaZegBwGwchWdtCdqQcJUkF83atWLTFgsDaZcHX8GAY0WzU2FXBkqgdWJQsD7lNTJA%3D%3D
city=http://openapi.tago.go.kr/openapi/service/TrainInfoService/getCtyCodeList
trainstation=http://openapi.tago.go.kr/openapi/service/TrainInfoService/getCtyAcctoTrainSttnList
info=http://openapi.tago.go.kr/openapi/service/TrainInfoService/getStrtpntAlocFndTrainInfo